<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Welcome.css" />

    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="check.css">
    <link rel="stylesheet" href="check.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="master.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <script defer src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script defer src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script defer src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <script defer src="check.js"></script>
    
<body>
 <div class="bgcontainer">
    <div class="container">
        <table id="example" style="width:100%">
            <thead>
                <tr>
                    <th>Patient name</th>
                    <th>Department</th>
                    <th>Doctor name</th>
                    <th>Nurse Name</th>
                    <th>Room no.</th>
                    <th>Delete Patient</th>

                </tr>
            </thead>
            <tbody id="tbody">
                <tr>
                    <td>Ahmed Ismail</td>
                    <td>Medical</td>
                    <td>Ahmed Yousef</td>
                    <td>salma mohamed</td>
                    <td>4</td>

                    <td>
                        <button class="delete-button">Delete</button>
                    </td>
                    
                    
                </tr>
                <tr>
                    <td>Ashraf osama</td>
                    <td>Surgical</td>
                    <td>Ibrahim hegazy</td>
                    <td>Mona mohamed</td>
                    <td>7</td>
                    
                    <td>
                        <button class="delete-button">Delete</button>
                    </td>
                    
                </tr>
                <tr>
                    <td>Yousef Othman</td>
                    <td>Cardiac</td>
                    <td>Emad Yousef</td>
                    <td>Sondos mohamed</td>
                    <td>1</td>

                    <td>
                        <button class="delete-button">Delete</button>
                    </td>
                    
                </tr>
                <tr>
                    <td>Kamal yousef</td>
                    <td>Surgical</td>
                    <td>Ahmed Ibrahim</td>
                    <td>Reem mohamed</td>
                    <td>2</td>
                    
                    <td>
                        <button class="delete-button">Delete</button>
                    </td>
                    
                </tr>
                <tr>
                    <td>hussein mostafa</td>
                    <td>Neonatal</td>
                    <td>Ahmed Yousef</td>
                    <td>salma mohamed</td>
                    <td>6</td>
                    
                    <td>
                        <button class="delete-button">Delete</button>
                    </td>
                    
                </tr>
                <tr>
                    <td>hesham tamer</td>
                    <td>Medical</td>
                    <td>Ahmed Yousef</td>
                    <td>salma mohamed</td>
                    <td>5</td>
                    
                    <td>
                        <button class="delete-button">Delete</button>
                    </td>
                    
                </tr>
                <tr>
                    <td>Mohamed gamal</td>
                    <td>Medical</td>
                    <td>Ahmed Yousef</td>
                    <td>salma mohamed</td>
                    <td>4</td>
                    
                    <td>
                        <button class="delete-button">Delete</button>
                    </td>
                    
                </tr>
                <tr>
                    <td>Alaa ismail</td>
                    <td>Medical</td>
                    <td>Ahmed Yousef</td>
                    <td>salma mohamed</td>
                    <td>2</td>
                    
                    <td>
                        <button class="delete-button">Delete</button>
                    </td>
                    
                </tr>
                <tr>
                    <td>Mahmoud yousef</td>
                    <td>Medical</td>
                    <td>Ahmed Yousef</td>
                    <td>salma mohamed</td>
                    <td>1</td>
                    
                    <td>
                        <button class="delete-button">Delete</button>
                    </td>
                    
                </tr>
                <tr>
                    <td>Ibrahim emad</td>
                    <td>Medical</td>
                    <td>Ahmed Yousef</td>
                    <td>salma mohamed</td>
                    <td>2</td>
                    
                    <td>
                        <button class="delete-button">Delete</button>
                    </td>
                   
                </tr>
                <tr>
                    <td>Omar magdy</td>
                    <td>Medical</td>
                    <td>Ahmed mostafa</td>
                    <td>salma mohamed</td>
                    <td>3</td>
                    
                    <td>
                        <button class="delete-button">Delete</button>
                    </td>
                    
                </tr>
                
            </tfoot>
        </table>
    </div>
 </div>
    








</body>
</html>