<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="check.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <script defer src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script defer src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script defer src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
    <script defer src="check.js"></script>
</head>
<body>
    <div class="bgcontainer">
        <div class="container">
            <table id="example" class="table table-striped" style="width:100%">
                <thead>
                    <tr>
                        <th>DSSN</th>
                        <th>Doctor Name</th>
                        <th>Department</th>
                        <th>Delete Doctor</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    <tr>
                        <td>152030</td>
                        <td>Ahmed Yousef</td>
                        <td>Cardiac</td>
                        <td>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>152031</td>
                        <td>Ibrahim hegazy</td>
                        <td>Surgical</td>
                        <td>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>152032</td>
                        <td>Ibrahim hegazy</td>
                        <td>Surgical</td>
                        <td>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>152033</td>
                        <td>Ibrahim hegazy</td>
                        <td>Surgical</td>
                        <td>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>152035</td>
                        <td>Ibrahim hegazy</td>
                        <td>Surgical</td>
                        <td>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr><tr>
                        <td>152037</td>
                        <td>Ibrahim Amr</td>
                        <td>Surgical</td>
                        <td>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>152038</td>
                        <td>Ashraf sobhy</td>
                        <td>Neonatal</td>
                        <td>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>152039</td>
                        <td>Ibrahim yousef</td>
                        <td>Medical</td>
                        <td>
                            <button class="delete-button">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
